Pour chaque instance, on indique la solution NEH calculee, la solution optimale calculee (avec son temps de calcul) et la solution optimale connue (dans la litterature)


TABLEAU RECAPITULATIF
               meilleure    borne
instance  NEH  solution      inf.               * : solution optimale
-------- ---- -----------   ------              $ : solution NEH (meilleure solution non trouvee par EvaluationSeparation)
exemple    54        54 *       52
tai01    1286      1286 $     1232
tai11    1680      1582 *     1448
tai21    2410      2410 $     1911
tai31    2733      2733 $     2712
tai41    3135      3135 $     2907
tai51    4082      4082 $     3480



exemple
Solution NEH : Cmax = 54
Ordonnancement NEH : (3 2 0 1)
Solution optimale calculee : Cmax = 54
Ordonnancement correspondant : (3 2 0 1)
Temps de calcul : 0 min 0 s 4 ms
Solution optimale connue : Cmax = 54 pour (3 2 0 1)

tai01
Solution NEH : Cmax = 1286
Ordonnancement NEH : (2 16 8 7 14 13 10 15 12 18 5 3 4 17 0 1 9 6 19 11)
Solution optimale calculee : 
Ordonnancement correspondant : 
Temps de calcul : 
Solution optimale connue : Cmax = 1278 pour (3 17 15 8 9 6 5 14 16 7 11 13 18 19 1 4 2 10 20 12)

tai11
Solution NEH : Cmax = 1680
Ordonnancement NEH : (17 4 1 16 2 5 11 8 14 9 19 12 7 13 18 10 3 6 0 15)
Solution optimale calculee : 
Ordonnancement correspondant : 
Temps de calcul : 
Solution optimale connue : Cmax = 1582 pour (18	5 2	12 9 10	4 14 15	17 13 3	6 19 8 20 11 7 1 16)

tai21
Solution NEH : Cmax = 2410 
Ordonnancement NEH : (15 14 9 7 8 11 12 10 4 0 19 13 16 1 17 5 6 18 2 3)
Solution optimale calculee : Cmax = 2298
Ordonnancement correspondant : (15 17 13 6 9 11 12 7 8 14 10 4 5 16 0 19 1 3 2 18)
Temps de calcul : 
Solution optimale connue : Cmax = 2297 pour (16	18 14 7	13 8 15	9 6	20 17 12 10	11 5 1 2 4 3 19)

tai31
Solution NEH : Cmax = 2733 
Ordonnancement NEH : (9 35 29 23 37 49 38 39 45 16 30 40 11 17 5 25 31 48 12 7 4 43 21 42 3 1 33 41 20 24 26 44 15 27 28 8 13 14 46 0 10 32 6 47 22 19 34 18 36 2)
Solution optimale calculee : 
Ordonnancement correspondant : 
Temps de calcul : 
Solution optimale connue : Cmax = 2724 pour (31	41 11 4	10 21 29 45	14 26 25 6 47 28 17	39 5 23	1 18 15	2 40 42	3 50 16	13 27 33 46	32 8 30	7 34 12	22 20 48 43	44 37 9	38 24 49 35	19 36)

tai41
Solution NEH : Cmax = 3135
Ordonnancement NEH : (43 24 29 41 19 48 31 33 32 30 35 36 42 7 37 28 3 5 13 1 6 46 14 27 10 22 34 45 8 21 16 17 39 2 47 4 12 11 9 20 44 25 23 15 49 40 18 26 0 38)
Solution optimale calculee : 
Ordonnancement correspondant : 
Temps de calcul : 
Solution optimale connue : Cmax = 2991 pour (44 33 18 37 34 30 6 26 14 20 49 43 36 42 3 31 25 15 38 4 16 19 40 23 11 35 29 28 17 22 47 13 5 2 12 45 32 46 21 41 50 8 10 9 7 24 27 1 48 39)

tai51
Solution NEH : Cmax = 4082
Ordonnancement NEH : (34 42 19 49 44 30 4 9 32 25 5 7 35 41 28 40 45 46 27 48 31 0 12 15 33 11 47 1 37 6 38 21 16 39 10 22 13 36 20 23 17 18 8 14 3 29 43 26 24 2)
Solution optimale calculee : 
Ordonnancement correspondant : 
Temps de calcul : 
Solution optimale connue : 